{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sigma-banget-portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sigma-banget-portfolio"
    }
  ],
  "d1_databases": [
    {
      "binding": "PORTFOLIO_DB",
      "database_name": "sigma-portfolio",
      // Replace these IDs after running: wrangler d1 create sigma-portfolio
      "database_id": "ebb7b0ed-3093-4bd2-b4c6-b3ae49ab68eb",
      "preview_database_id": "ebb7b0ed-3093-4bd2-b4c6-b3ae49ab68eb",
      "migrations_dir": "database/migrations"
    }
  ]
}
