{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "portfolio"
    }
  ],
  "d1_databases": [
    {
      "binding": "PORTFOLIO_DB",
      "database_name": "portfolio",
      // Replace these IDs after running: wrangler d1 create portfolio
      "database_id": "ee61b0be-4c30-496a-b247-6de5e43c9c75",
      "preview_database_id": "ee61b0be-4c30-496a-b247-6de5e43c9c75",
      "migrations_dir": "database/migrations"
    }
  ]
}
